# DigitArenaMiner

./: DigitArenaMiner.sln  README.md
DigitArenaMiner/: DefaultDatabaseContext.cs  DigitArenaMiner.csproj  Dockerfile  Program.cs  _Dockerfile  appsettings.json
DigitArenaMiner/Classes/: Guru.cs  LeaderboardItem.cs  MineableEmote.cs  UserAction.cs
DigitArenaMiner/Classes/Game/: Question.cs
DigitArenaMiner/Migrations/: 20230921161238_init.Designer.cs  20230921161238_init.cs  20230921161716_init2.Designer.cs  20230921161716_init2.cs  20230923143617_indexes.Designer.cs  20230923143617_indexes.cs  20230923172420_64stringos.Designer.cs  20230923172420_64stringos.cs  20230923175259_fix.Designer.cs  20230923175259_fix.cs  20230927224538_userActionCounts.Designer.cs  20230927224538_userActionCounts.cs  DefaultDatabaseContextModelSnapshot.cs
DigitArenaMiner/Models/: ArchivedMessages.cs  CumRecord.cs  MessageReactionCount.cs  PollAnswer.cs  PollQuestion.cs  UserActionCount.cs  UserPollAnswer.cs
DigitArenaMiner/Modules/: Commands.cs  GameCommands.cs  HighFiveModule.cs  MessageReactionCount.cs  TrackerCommands.cs
DigitArenaMiner/Services/: CommandHandler.cs  DynamicCommandService.cs  HelperService.cs  MessageReactionService.cs  OpenAIService.cs  PersistanceService.cs  TimeService.cs  VideoDownloadService.cs
